/* colors */
:root {
  --black: #000;
  --light-white: #ededed;
  --deep-yellow: #fbaf1b;
  --white: #fff;
  --deep-blue: #4640a5;
  --light-gray: #0f2139b2;
  --deep-green: #3ab83a;
  --red: #fc2a02;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--black);
  font-family: Tahoma;
  font-size: 1.125rem;
  line-height: 1.2rem;
  color: var(--white);
  z-index: 20;
}

nav {
  width: 100%;
  height: 80px;
}
.container {
  max-width: 1240px;
  margin: auto;
  display: flex;
  padding: 0.5rem 2rem;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  /* background-color:  var(--black)} */
}
img {
  display: block;
  max-width: 100%;
}
.flex {
  display: flex;
}

.right-nav-item,
.middle-nav-item {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.right-nav-item a,
.middle-nav-item a {
  padding-inline: 1rem;
  text-decoration: none;
  color: var(--light-white);
}

.right-nav-item img {
  height: 40px;
  width: 40px;
  /* use aspect-ratio  */
}

/* hero section */
.section-container {
  width: 100%;
  height: 500px;
  /* calc(100vh -80px); */
  margin-top: 1.2rem;
}

.section-container main {
  max-width: 1240px;
  margin: auto;
  color: var(--white);
}
main .text-container {
  width: 40%;
}
.text-container .heading {
  font-size: 2rem;
  line-height: 3.5rem;
  font-weight: 400;
}

.text-container p {
  font-size: 0.8rem;
  font-weight: 400;
  margin-block: 1rem;
}
/* Text */
.text-yellow {
  color: var(--deep-yellow);
}
.text-blue {
  color: var(--deep-blue);
}

.text-green {
  color: var(--deep-green);
}
.text-red {
  color: var(--red);
}
/* form */
form {
  max-width: 90%;
}
.form-section {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
}
@media (max-width: "900px") {
  .form-section {
    flex-wrap: wrap;
  }
}
/* input */
.form-section [type="email"] {
  border-left-style: 40px;
  border: 1px solid var(--light-white);
  padding: 10px 12px;
  border-radius: 30px 0 0 30px;
  outline: 0;
  width: 100%;
  color: var(--white);
  background-color: var(--black);
}
.form-section button {
  background-color: var(--white);
  padding: 10px 30px;
  margin-left: -20px;
  border-radius: 30px;
  outline: 0;
  border: 1px solid var(--light-white);
}

/* image container */
.container .image-container {
  width: 60%;
  box-shadow: 2px 0 15px var(--light-gray);
}
.image-container img {
  max-width: 100%;
  height: 500px;
  /* object-fit: cover; */
  /* border: 2px solid red; */
}

/* coin container */
.coin-container {
  width: 100%;
  padding-block: 2rem;
}
.coin-container .container {
  max-width: 1240px;
  flex-direction: column;
  row-gap: 30px;
}
.container .text {
  width: 100%;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.text .text-activity {
  align-items: center;
}
.card-container {
  width: 100%;
  display: flex;
  gap:20px;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.card {
  max-width: 17rem;
  width: 100%;
  min-height: 10rem;

  border-radius: 10px;
  flex-direction: column;
  background-color: var(--light-gray);
}

.card .line {
  width: 100%;
  height: 4rem;
  margin-top: 2rem;
}
.card .card-text {
  font-size: 0.9em;
  align-items: center;
  gap: 2px;
}
.card .card-text-container {
  width: 100%;
  flex-direction: column;
  padding: 2rem 1rem;
}
.card .card-text-subcontainer {
  align-items: center;
  justify-content: space-between;
}
.card .card-money {
  padding: 1rem 0 0 4rem;
}
.card img {
  width: 20px;
  aspect-ratio: 1/1;
}

/* flexibility section*/
.flexible {
  width: 100%;
}
.flexible .container {
  max-width: 1240px;
  margin: auto;
  height: 100%;
}

.container .investment {
  width: 40%;
  padding-right: 6rem;
}
.investment h2 {
  line-height: 1.4;
  margin-bottom: 2rem;
}
.investment p {
  font-size: 0.9rem;
  line-height: 1.2;
}
.investment ol {
  padding: 1rem 2rem;
}
.investment ol li {
  padding-block: 1rem;
}
/* image */
.container .investment-image {
  width: 60%;
  justify-content: center;
}

.investment-image img {
  max-width: 100%;
  /* object-fit: contain; */
  height: 500px;
}

/* about us */
.about-us {
  width: 100%;
}
.about-us .container {
  max-width: 1240px;
  margin: auto;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
}
.container .work-container {
  max-width: 800px;
}
.work-container h2 {
  margin: 2rem 0;
}
.card-container {
  width: 90%;
  display: flex;
  padding-block: 2rem;
}
.work-card {
  max-width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 1rem;
  box-shadow: 4px -4px 50px var(--light-gray);
  border-radius: 8px;
}
.work-card img {
  width: 80px;
  height: 80px;
}
.work-card h4 {
  margin-block: 1rem;
}
.work-card p {
  font-size: 0.8rem;
  text-align: justify;
}

.work-card .btn-about {
  width: 80%;
  padding: 10px 28px;
  margin-top: 2rem;
}

/* choose-container */

.choose-container {
  width: 100%;
}
.choose-container .container {
  max-width: 1240px;
}

.grid {
  display: grid;
}
.grid-container {
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  gap: 30px;
}

.space-grid {
  grid-column: 2 / span 1;
}
.grid-item .choose {
  margin-bottom: 1rem;
}
.grid-container .choose-us-text {
  display: flex;
  width: 100%;
  gap: 20px;
}

.grid-container .work-card-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.choose-us-text img {
  width: 50px;
  height: 50px;
}
.choose-us-text button {
  width: 50%;
  padding: 8px 16px;
}

/* utility class */
.btn {
  background-color: transparent;
  border: 1px solid var(--white);
  color: var(--white);
  border-radius: 5px;
}
